<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML5 GPS</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
<style>
#my_button{
          position:absolute;
          bottom:2%;
          color: #fff;
          background-color: #4d90fe;
          padding: 11px;

          border: 1px solid transparent;
          border-radius: 2px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;

          outline: none;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
          alignment-baseline:central;
          width:90%;
          left:5%;
          text-align:center;
          text-decoration:none;


          margin:0px auto;}


         #my_button:hover{
             background-color:#3B6EC2;}
         #my_button a:visited{
           color: white;}}
             </style>
</head>
<body>
<div id="my_button">
  <a href="tel:+1-864-567-4106">Call Guardian</a>
</div>
</body>
</html>
