<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    * {box-sizing: border-box}

	/* Container needed to position the overlay. Adjust the width as needed */
	.containerz {
	  position: relative;
	  width: 50%;
	  max-width: 300px;
	}

	/* Make the image to responsive */
	.image {
	  display: block;
	  width: 100%;
	  height: auto;
	}

	/* The overlay effect - lays on top of the container and over the image */
	.overlay {
	  position: absolute;
	  bottom: 0;
	  background: rgb(0, 0, 0);
	  background: rgba(0, 0, 0, 0.8); /* Black see-through */
	  color: #f1f1f1;
	  width: 90%;
	  transition: .5s ease;
	  opacity:0;
	  color: white;
	  font-size: 20px;
	  padding: 20px;
	  text-align: center;
	}

	/* When you mouse over the container, fade in the overlay title */
	.containerz:hover .overlay {
	  opacity: 1;
	}
	.border-top {
    border-top: 4px solid black;
}
	.border-left {
    border-left: 2px solid black;
}
	.border-right {
    border-right: 2px solid black;
}
  </style>
</head>
<body>


<div class="jumbotron">
  <div class="container text-center">
    <h1>Christopher Lambert</h1>
    <p><a href="http://www.christopherlambert.me/static/ChristopherLambert.pdf">Resume</a> | <a href="https://www.linkedin.com/in/christopher-lambert106/">LinkedIn</a> | <a href="https://github.com/theriley106">GitHub</a> | <a href="https://www.kaggle.com/theriley106">Kaggle</a> | <a href="mailto:christopherlambert106@gmail.com">Email</a></p>
  </div>
</div>

<div class="container bg-3 text-center" style="width:98%;">
  <h3>My Data Visualization Portfolio</h3><br>

  <div class="row">

{% for info in DATABASE %}


     <div class="col-3 containerz border" style="width:100%; height:180px;">

      <a href='{{ info.Abbrev }}{{ info.Day }}'>
      <img src="Screenshots/{{ info.Abbrev }}{{ info.Day }}.png" class="img-responsive" alt="Image" style="max-width:100%; max-height:100%;" class="image">
      <div class="overlay">{{ info.description }}</div></a>
    </div>

{% endfor %}
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
