<!DOCTYPE html>
<html lang="en">
<head>
	<title>Christopher Lambert | Full Stack Software Developer</title>\
  <link rel="shortcut icon" type="image/png" href="cpu.png"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link id="theme-style" rel="stylesheet" href="{{ url_for('static',filename='assets/css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/plugins/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/plugins/font-awesome/css/font-awesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/plugins/github-calendar/dist/github-calendar.css') }}"
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/plugins/github-activity/src/github-activity.css') }}">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link id="theme-style" rel="stylesheet" href="{{ url_for('static',filename='assets/css/styles.css') }}">
<link rel='shortcut icon' type='image/x-icon' href='/cpu.ico' />
<link rel="stylesheet" href="{{ url_for('static',filename='nonresponsive.css') }}">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    * {box-sizing: border-box}

	/* Container needed to position the overlay. Adjust the width as needed */
	.containerz {
	  position: relative;
	  width: 50%;
	  max-width: 300px;
	}
  .social-part .fa{
    padding-right:20px;
}
ul li a{
    margin-right: 20px;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.navbar .navbar-collapse {
    text-align: center;
}
	/* Make the image to responsive */
	.image {
	  display: block;
	  width: 100%;
	  height: auto;
	}

	/* The overlay effect - lays on top of the container and over the image */
	.overlay {
	  position: absolute;
	  bottom: 0;
	  background: rgb(0, 0, 0);
	  background: rgba(0, 0, 0, 0.8); /* Black see-through */
	  color: #f1f1f1;
	  width: 90%;
	  transition: .5s ease;
	  opacity:0;
	  color: white;
	  font-size: 20px;
	  padding: 20px;
	  text-align: center;
	}

	/* When you mouse over the container, fade in the overlay title */
	.containerz:hover .overlay {
	  opacity: 1;
	}
	.border-top {
    border-top: 4px solid black;
}
	.border-left {
    border-left: 2px solid black;
}
	.border-right {
    border-right: 2px solid black;
}

#idVal {
    width:200px;
}

.leetcode-icon {
  background-image: url("{{ url_for('static',filename='leetcodelogo.png') }}");
  background-size: cover;
  display: inline-block;
  height: 30px;
  width: 30px;
}

.linkedin-icon {
  background-image: url("{{ url_for('static',filename='linkedin.png') }}");
  background-size: cover;
  display: inline-block;
  height: 30px;
  width: 30px;
}

.resume-icon {
  background-image: url("{{ url_for('static',filename='cv.png') }}");
  background-size: cover;
  display: inline-block;
  height: 30px;
  width: 30px;
}

.github-icon {
  background-image: url("{{ url_for('static',filename='githublogo2.png') }}");
  background-size: cover;
  display: inline-block;
  height: 30px;
  width: 30px;
}

.leetcode-button {
  height: 30px;
  width: 30px;
}
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCT6G2CM18"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YCT6G2CM18');
</script>
</head>
<body>

<header class="header" style="margin-top: -10px;padding-top: 30px !important; padding-bottom: 0px !important;">
        <div class="container">
            <img class="profile-image img-responsive pull-left" style="width:200px!important; height:200px!important;" src="{{ url_for('static',filename='profile.png') }}"  alt="Avatar" />
            <div class="profile-content pull-left">
                <h1 class="name">Christopher Lambert</h1>
                <h2 class="desc">&#128187; Software Engineer &#128187;</h2>
                <ul class="social list-inline" style="padding-top:10px;">

                  <li><a href="https://www.linkedin.com/in/~chris/"><i class="linkedin-icon"></i></a></li>
                    <li><a href="https://github.com/theriley106"><i class="github-icon"></i></a></li>
                    <li><a href="/resume.pdf"><i class="resume-icon"></i></a></li>
                    <li><a href="https://leetcode.com/theriley106/"><i class="leetcode-icon"></i></a></li>
                </ul>
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="mailto:lambertcr@outlook.com" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>
        </div><!--//container-->
        <nav class="navbar navbar-expand-sm   navbar-light">
        
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="active nav-item">
              <a class="nav-link" href="/">About Me</a>
            </li>
            <li id="personalProjects" class="nav-item">
              <a class="nav-link" href="/personalProjects">Personal Projects</a>
            </li>

            <li id="datasetNav" class="nav-item">
              <a class="nav-link" href="/datasets">Datasets</a>
            </li>
          <li id="dataViz" class="nav-item">
            <a class="nav-link" href="/dataVisualizations">Data Visualizations</a>
          </li>
          <li id="other" class="nav-item">
            <a class="nav-link" href="/other">Other Stuff</a>
          </li>
        </div>
      </nav>
    </header><!--//header-->